<!DOCTYPE html>
<html lang="en">
<head>
<title>Heart Disease Form</title>
<style type="text/css">
img
{
	margin-top:1.0em;
	 display: block;
  margin-left: auto;
  margin-right: auto;
}
h1,h2
{
color:#1affff;
text-align:center;
}
form
{
text-align:center;
padding-top: 50px;
}
label {
  width: 100%;
  padding: 12px 20px;
  margin-top: 10px;
  margin-bottom: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
table tr,td
{
width:50%;
 padding: 5px;
}
table {
  border-spacing: 15px;
}
.submit {
  background-color:DodgerBlue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

</style>
</head>
<body>
<img src="images/heart.jpeg"/>
	<h1>Heart Disease</h1><br>
	<h2>Please select the symptoms you may have</h2>	
	<form method="post" action="heartinput.jsp"> 
	<table style="margin: 0px auto;">
	<tr>
			<td width="350"><label>Fluttering Chest Suffocation</label></td>
			<td width="20"><input type="checkbox" name="symptom" value="fluttering" checked value="true" readonly></td>
	</tr>   
	<tr>
	<td><label> Rapid Weight Gain</label></td>
	<td><input type="checkbox" name="symptom" value="weightgain"></td>
   </tr>
   <tr>
   <td><label>Short Of Breath</label> </td>
   <td><input type="checkbox" name="symptom" value="shortbreath"></td>
   <tr>
   <td><label>Swollen Ankles</label></td>
   <td><input type="checkbox" name="symptom" value="swolankle"></td>
   </tr>
   <tr>
   <td><label>Chest Pain</label></td>
   <td><input type="checkbox" name="symptom" value="weightgain"></td>
  	</tr>
  	<tr>
  	<td><label>Abdominal Bloating</label></td>
   	<td><input type="checkbox" name="symptom" value="abdomin"><br><br></td>
   	</tr>
   	<tr>
     
   <tr>							
	<td><label>Your Area:</label></td>
		
	 <td><select name="area" required="">
		<option value="" selected>Choose Your Area*</option>
   		<option value="Adajan">Adajan</option>
		<option value="CityLight">CityLight</option>
		<option value="Vesu">Vesu</option>
		<option value="Rander">Rander</option>
		<option value="Parlepoint">Parle Point</option>
		</select><br></td>
		</table>
		<input type="submit" class="submit" value="Submit" name="heart">
</form>  	
</body>
</html>